{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenFinalFinalContext": "Data Source=localhost;Initial Catalog=ExamenFinalFinal;Integrated Security=True;MultipleActiveResultSets=True; TrustServerCertificate=true;"
  }
}
